# All supported activation functions

absolute-value = edu.snu.jyperneat.core.activation.AbsoluteValueFunction
bipolar-sigmoid = edu.snu.jyperneat.core.activation.BipolarSigmoidFunction
gaussian = edu.snu.jyperneat.core.activation.GaussianFunction
inverse-absolute-sigmoid = edu.snu.jyperneat.core.activation.InverseAbsoluteSigmoidFunction
linear = edu.snu.jyperneat.core.activation.LinearFunction
modulus = edu.snu.jyperneat.core.activation.ModulusFunction
null = edu.snu.jyperneat.core.activation.NullFunction
reduced-sigmoid = edu.snu.jyperneat.core.activation.ReducedSigmoidFunction
sigmoid = edu.snu.jyperneat.core.activation.SigmoidFunction
sine = edu.snu.jyperneat.core.activation.SineFunction
steepened-sigmoid = edu.snu.jyperneat.core.activation.SteepenedSigmoidFunction
step = edu.snu.jyperneat.core.activation.StepFunction

